@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ai-write {
  /* Most styles are handled by Tailwind */

  .result-section {
    animation: fadeIn 0.5s ease;
  }

  /* Override Taro UI Button if needed, though classNames in JS handle most */
  .generate-btn {
    &.at-button--disabled {
      opacity: 0.6;
    }
  }
}
