.navbar-wrapper {
  position: relative;
  width: 100%;
  z-index: 100;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;

  /* 阴影效果可选 */
  /* box-shadow: 0 1px 2px rgba(0,0,0,0.05); */

  .navbar-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 100px; /* 两侧留出胶囊按钮和返回按钮的空间 */
  }

  .back-icon {
    position: absolute;
    left: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
  }

  .title {
    font-size: 19px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
