.custom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  /* 更柔和的阴影，去掉顶部硬线 */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  z-index: 9999;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;

  .tab-bar-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 4px;

    .tab-icon {
      width: 24px;
      height: 24px;
      margin-bottom: 2px;
      display: flex;
      justify-content: center;
      align-items: center;

      &.active {
        /* No background change for text icon, maybe scale? */
        transform: scale(1.1);
        transition: transform 0.2s;
      }

      .svg-icon {
        width: 24px;
        height: 24px;
      }
    }

    .tab-text {
      font-size: 30px;
      line-height: 1.4;
      font-weight: 500;
      color: #999999;
      
      &.active {
        color: #00c777;
      }
    }
  }

  .tab-bar-item-special {
    /* Make the special item take space but the icon floats */
    overflow: visible;
    z-index: 10000;

    .special-icon-wrapper {
      position: absolute;
      top: -20px; /* 悬浮高度 */
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 50%;
      padding: 4px; /* 白色边框效果 */
      /* 外部白色光晕/阴影，遮挡下面的线条 */
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.02);
    }

    .special-icon {
      width: 100%;
      height: 100%;
      /* 青色渐变 */
      background: linear-gradient(180deg, #33f0c0 0%, #00d68f 100%);
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      /* 内部发光和投影 */
      box-shadow: 0 4px 12px rgba(0, 214, 143, 0.4);

      .special-text-en {
        font-size: 30px;
        font-weight: 800;
        line-height: 1;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .special-text-cn {
        font-size: 30px;
        font-weight: 600;
        opacity: 0.9;
      }
    }
  }
}
