.ai-helper {
  /* Tailwind handles most styles */

  .chat-content {
    /* Hide scrollbar if needed */
    ::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
      color: transparent;
    }
  }
}
